.header-blue{
    background:linear-gradient(135deg, #172a74, #21a9af);
    background-color:#184e8e;
    padding-bottom:120px;
    font-family:'Source Sans Pro', sans-serif;
  }
  
  @media (max-width:767px) {
    .header-blue{
      padding-bottom:80px;
    }
  }
  
  .header-blue .navbar{
    background:transparent;
    padding-top:12px;
    padding-bottom:10px;
    color:#fff;
    border-radius:0;
    box-shadow:none;
    border:none;
  }
  
  @media (max-width:767px) {
    .header-blue .navbar{
      padding-top:0;
      padding-bottom:0;
    }
  }
  
  @media (max-width:767px) {
    .header-blue .navbar .navbar-header{
      padding-top:10px;
      padding-bottom:10px;
    }
  }
  
  @media (max-width:767px) {
    .header-blue .navbar .navbar-right{
      margin-bottom:20px;
    }
  }
  
  .header-blue .navbar .navbar-brand{
    font-weight:bold;
    color:inherit;
  }
  
  .header-blue .navbar .navbar-brand:hover{
    color:#f0f0f0;
  }
  
  .header-blue .navbar .navbar-brand img{
    height:100%;
    display:inline-block;
    margin-right:10px;
    width:auto;
  }
  
  .header-blue .navbar .navbar-collapse p{
    margin-top:10px;
    margin-bottom:0;
  }
  
  .header-blue .navbar .navbar-collapse p .login{
    color:#d9d9d9;
    margin-right:10px;
    text-decoration:none;
  }
  
  .header-blue .navbar .navbar-collapse p .login:hover{
    color:#fff;
  }
  
  .header-blue .navbar .navbar-toggle{
    border-color:rgba(255,255,255,0.3);
  }
  
  .header-blue .navbar .navbar-toggle:hover, .header-blue .navbar-toggle:focus{
    background:none;
  }
  
  .header-blue .navbar .navbar-toggle .icon-bar{
    background-color:#eee;
  }
  
  .header-blue .navbar .navbar-collapse, .header-blue .navbar .navbar-form{
    border-color:rgba(255,255,255,0.3);
  }
  
  .header-blue .navbar .navbar-nav > .active > a, .header-blue .navbar .navbar-nav > .open > a{
    background:none;
    box-shadow:none;
  }
  
  .header-blue .navbar.navbar-default .navbar-nav > .active > a, .header-blue .navbar.navbar-default .navbar-nav > .active > a:focus, .header-blue .navbar.navbar-default .navbar-nav > .active > a:hover{
    color:rgba(255,255,255,0.3);
    box-shadow:none;
    background:none;
    pointer-events:none;
  }
  
  .header-blue .navbar.navbar .navbar-nav > li > a{
    padding-left:18px;
    padding-right:18px;
  }
  
  .header-blue .navbar.navbar-default .navbar-nav > li > a{
    color:#d9d9d9;
  }
  
  .header-blue .navbar.navbar-default .navbar-nav > li > a:focus, .header-blue .navbar.navbar-default .navbar-nav > li > a:hover{
    color:#fcfeff !important;
    background-color:transparent;
  }
  
  .header-blue .navbar .navbar-nav > li > .dropdown-menu{
    margin-top:-5px;
    box-shadow:0 4px 8px rgba(0,0,0,.1);
    background-color:#fff;
    border-radius:2px;
  }
  
  .header-blue .navbar .dropdown-menu > li > a:focus, .header-blue .navbar .dropdown-menu > li > a{
    line-height:2;
    font-size:14px;
    color:#37434d;
  }
  
  .header-blue .navbar .dropdown-menu > li > a:focus, .header-blue .navbar .dropdown-menu > li > a:hover{
    background:#ebeff1;
  }
  
  @media (max-width:767px) {
    .header-blue .navbar .navbar-nav .open .dropdown-menu{
      box-shadow:none;
      background:none;
      color:#fff;
    }
  }
  
  @media (max-width:767px) {
    .header-blue .navbar .navbar-nav .open .dropdown-menu > li > a{
      color:#fdfeff;
      padding-top:12px;
      padding-bottom:12px;
      line-height:1;
    }
  }
  
  .header-blue .action-button, .header-blue .action-button:active{
    border:1px solid rgba(255,255,255,0.7);
    border-radius:20px;
    color:#ebeff1;
    box-shadow:none;
    text-shadow:none;
    padding:6px 15px;
    background:transparent;
    transition:background-color 0.25s;
    outline:none;
  }
  
  .header-blue .action-button:hover{
    color:#fff;
  }
  
  .header-blue .action-button.btn-lg{
    padding:7px 18px;
  }
  
  .header-blue .navbar .navbar-form label{
    color:#ccc;
  }
  
  .header-blue .navbar .navbar-form .search-field{
    background:none;
    border:none;
    border-bottom:1px solid transparent;
    border-radius:0;
    color:#ccc;
    box-shadow:none;
    color:inherit;
    transition:border-bottom-color 0.3s;
  }
  
  @media (max-width:767px) {
    .header-blue .navbar .navbar-form .search-field{
      display:inline-block;
      width:80%;
    }
  }
  
  .header-blue .navbar .navbar-form .search-field:focus{
    border-bottom:1px solid #ccc;
  }
  
  .header-blue .hero{
    margin-top:60px;
  }
  
  @media (max-width:767px) {
    .header-blue .hero{
      margin-top:20px;
      text-align:center;
    }
  }
  
  .header-blue .hero h1{
    color:#fff;
    font-size:40px;
    margin-top:190px;
    margin-bottom:24px;
    font-weight:300;
  }
  
  @media (max-width:991px) {
    .header-blue .hero h1{
      margin-top:0;
      margin-bottom:15px;
      line-height:1.4;
    }
  }
  
  .header-blue .hero p{
    color:rgba(255,255,255,0.8);
    font-size:20px;
    margin-bottom:30px;
    font-weight:300;
  }
  
  .header-blue .phone-holder{
    text-align:right;
  }
  
  .header-blue div.iphone-mockup{
    position:relative;
    max-width:300px;
    margin:20px;
    display:inline-block;
  }
  
  .header-blue .iphone-mockup img.device{
    width:100%;
    height:auto;
  }
  
  .header-blue .iphone-mockup .screen{
    position:absolute;
    width:88%;
    height:77%;
    top:12%;
    border-radius:2px;
    left:6%;
    border:1px solid #444;
    background-color:#aaa;
    overflow:hidden;
    background-size:cover;
    background-position:center;
  }
  
  .header-blue .iphone-mockup .screen:before{
    content:'';
    background-color:#fff;
    position:absolute;
    width:70%;
    height:140%;
    top:-12%;
    right:-60%;
    transform:rotate(-19deg);
    opacity:0.2;
}

.footer-custom {
  left: 0;
  bottom: 0;
  width: 100%;
}



/* // Added for footer*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;

}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: 300 16px sans-serif;
  padding: 5px 50px;
  text-decoration: none;
}

.footer-distributed .footer-left p {
  color: rgb(144, 144, 221);
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
  text-decoration: none;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
  text-decoration: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
  text-decoration: none;
}

.footer-distributed p.footer-links a:hover { 
  color: wheat;
  text-decoration: none !important;
  font: 400 19px sans-serif;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

.jumbo-style{
  padding: 30px;
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  background-color: #2BBBAD;
}