{
  "name": "restaurant_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.4.0",
    "material-ui": "^0.20.2",
    "nodemailer": "^6.0.0",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-datepicker": "^2.3.0",
    "react-datetime-picker": "^2.3.0",
    "react-day-picker": "^7.3.0",
    "react-footer-comp": "^3.0.1",
    "react-dom": "^16.8.5",
    "react-leaflet": "^2.2.1",
    "react-modal-bootstrap": "^1.1.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-tap-event-plugin": "^3.0.3",
    "react-time-picker": "^3.4.0",
    "reactstrap": "^7.1.0",
    "simple-react-modal": "^0.5.1"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\"  \"npm run start-api\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-api": "json-server --watch db.json --port 3004"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "gh-pages": "^2.0.1",
    "json-server": "^0.14.2"
  }
}
