.textGray{
    color:#bbdefb ;
}


.jumbo-style{
    padding: 30px;
    font-size: 21px;
    font-weight: 200;
    line-height: 2.1428571435;
    background-color: #2BBBAD;
}

.carousel-style{
    height: 400px;
    margin-top: 0px;
    margin-bottom:  20px;
}

.button-container {

    display: flex;
    justify-content: center;
    align-items: center;

}

.three-testimonials{
    margin-bottom:  20px;
}

.cards-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #444444;
    font-weight: bold;
    padding-bottom: 30px;
}

.rounded-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    align-self: auto;
}

.text-contact {

    margin-top: 200px;
}



/* Why component */

.span4 .img-left {
    float: left;
    width : 100px;
    margin-left: 20px;
}
.span4 .img-right {
    float: right;
}

.div-container{
    width: 110% !important;
}

.card-image-why{
    display: block;
    position: relative;
    margin-left: 20px;
    margin-right: auto;
    width: 500px;
    float: right;
 }